<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.vinkvin.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Linux驱动开发杂记(0x19) - 内核中的引用计数器kref kref是一个引用计数器，它被嵌套进其它的结构中，记录所嵌套结构的引用计数，并在计数清零时调用相应的清理函数。kref的头文件在include&#x2F;linux&#x2F;kref.h。 以下代码摘自Linux 4.15.0 1. 定义 下面是kref的结构定义">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux驱动开发杂记(0x19) - 内核中的引用计数器kref">
<meta property="og:url" content="https://blog.vinkvin.com/post/25/index.html">
<meta property="og:site_name" content="唯客微博客">
<meta property="og:description" content="Linux驱动开发杂记(0x19) - 内核中的引用计数器kref kref是一个引用计数器，它被嵌套进其它的结构中，记录所嵌套结构的引用计数，并在计数清零时调用相应的清理函数。kref的头文件在include&#x2F;linux&#x2F;kref.h。 以下代码摘自Linux 4.15.0 1. 定义 下面是kref的结构定义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-27T04:00:32.000Z">
<meta property="article:modified_time" content="2023-09-18T03:08:26.470Z">
<meta property="article:author" content="Vinx">
<meta property="article:tag" content="Linux驱动">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.vinkvin.com/post/25/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux驱动开发杂记(0x19) - 内核中的引用计数器kref | 唯客微博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/Vinx911" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">唯客微博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注于计算机，嵌入式领域的技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.vinkvin.com/post/25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/vinx.jpg">
      <meta itemprop="name" content="Vinx">
      <meta itemprop="description" content="本博客是Vinx工作中用到计算机，嵌入式等领域技术的笔记。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唯客微博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux驱动开发杂记(0x19) - 内核中的引用计数器kref
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-27 12:00:32" itemprop="dateCreated datePublished" datetime="2019-06-27T12:00:32+08:00">2019-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-18 11:08:26" itemprop="dateModified" datetime="2023-09-18T11:08:26+08:00">2023-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Linux驱动开发杂记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="linux驱动开发杂记0x19---内核中的引用计数器kref">Linux驱动开发杂记(0x19)
- 内核中的引用计数器kref</h1>
<p>kref是一个引用计数器，它被嵌套进其它的结构中，记录所嵌套结构的引用计数，并在计数清零时调用相应的清理函数。kref的头文件在include/linux/kref.h。</p>
<p>以下代码摘自Linux 4.15.0</p>
<h2 id="定义">1. 定义</h2>
<p>下面是kref的结构定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kref</span> &#123;</span></span><br><span class="line">	<span class="type">refcount_t</span> refcount;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">refcount_struct</span> &#123;</span></span><br><span class="line">	<span class="type">atomic_t</span> refs;</span><br><span class="line">&#125; <span class="type">refcount_t</span>;</span><br></pre></td></tr></table></figure>
<p>在Linux 4.11以前的版本定义为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kref</span> &#123;</span></span><br><span class="line">    <span class="type">atomic_t</span> refcount;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>修改定义的原因如下：</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Use the refcount_t &#x27;atomic&#x27; type to implement kref, this makes kref more robust by bringing saturation semantics.</span><br></pre></td></tr></table></figure>
</blockquote>
<p>可以看到kref包含了一个refcount结构体，refcount则包含了一个atomic_t类型的计数值。atomic_t是原子类型，对其操作都要求是原子执行的，有专门的原子操作API执行，即使在多处理器间也保持原子性。使用atomic_t类型充当计数值，就省去了加锁去锁的过程。</p>
<p>默认情况下，kref调用refcount函数的行为与Linux
4.11以前版本kref直接调用原子操作API是完全一样的。通过宏定义<strong>CONFIG_REFCOUNT_FULL</strong>切换到完全状态检查的实现，该实现可以（略微）较慢，但可以提供针对可用于安全漏洞利用的各种免费使用条件的保护。通过宏定义<strong>CONFIG_ARCH_HAS_REFCOUNT</strong>切换到芯片支持的计数器实现。</p>
<h2 id="初始化">2. 初始化</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * kref_init - initialize object.</span></span><br><span class="line"><span class="comment"> * @kref: object in question.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">kref_init</span><span class="params">(<span class="keyword">struct</span> kref *kref)</span></span><br><span class="line">&#123;</span><br><span class="line">	refcount_set(&amp;kref-&gt;refcount, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * refcount_set - set a refcount&#x27;s value</span></span><br><span class="line"><span class="comment"> * @r: the refcount</span></span><br><span class="line"><span class="comment"> * @n: value to which the refcount will be set</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">refcount_set</span><span class="params">(<span class="type">refcount_t</span> *r, <span class="type">unsigned</span> <span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">atomic_set</span>(&amp;r-&gt;refs, n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>kref初始化时通过调用refcount_set设置可refs的初始计数值。具体计数值设置由原子操作atomic_set完成。在代码中将初始计数值设置为1。</p>
<h2 id="读取计数值">3. 读取计数值</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">kref_read</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> kref *kref)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> refcount_read(&amp;kref-&gt;refcount);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * refcount_read - get a refcount&#x27;s value</span></span><br><span class="line"><span class="comment"> * @r: the refcount</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Return: the refcount&#x27;s value</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">refcount_read</span><span class="params">(<span class="type">const</span> <span class="type">refcount_t</span> *r)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="type">atomic_read</span>(&amp;r-&gt;refs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="增加计数值">4. 增加计数值</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * kref_get - increment refcount for object.</span></span><br><span class="line"><span class="comment"> * @kref: object.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">kref_get</span><span class="params">(<span class="keyword">struct</span> kref *kref)</span></span><br><span class="line">&#123;</span><br><span class="line">	refcount_inc(&amp;kref-&gt;refcount);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">refcount_inc</span><span class="params">(<span class="type">refcount_t</span> *r)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">atomic_inc</span>(&amp;r-&gt;refs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>kref_get递增kref的计数值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * kref_get_unless_zero - Increment refcount for object unless it is zero.</span></span><br><span class="line"><span class="comment"> * @kref: object.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Return non-zero if the increment succeeded. Otherwise return 0.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This function is intended to simplify locking around refcounting for</span></span><br><span class="line"><span class="comment"> * objects that can be looked up from a lookup structure, and which are</span></span><br><span class="line"><span class="comment"> * removed from that lookup structure in the object destructor.</span></span><br><span class="line"><span class="comment"> * Operations on such objects require at least a read lock around</span></span><br><span class="line"><span class="comment"> * lookup + kref_get, and a write lock around kref_put + remove from lookup</span></span><br><span class="line"><span class="comment"> * structure. Furthermore, RCU implementations become extremely tricky.</span></span><br><span class="line"><span class="comment"> * With a lookup followed by a kref_get_unless_zero *with return value check*</span></span><br><span class="line"><span class="comment"> * locking in the kref_put path can be deferred to the actual removal from</span></span><br><span class="line"><span class="comment"> * the lookup structure and RCU lookups become trivial.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> __must_check <span class="title function_">kref_get_unless_zero</span><span class="params">(<span class="keyword">struct</span> kref *kref)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> refcount_inc_not_zero(&amp;kref-&gt;refcount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>kref_get_unless_zero执行引用计数值加1操作，除非它已经为0。如果计数值加1成功，则返回非0，否则返回0。</p>
<h2 id="减少计数值">5. 减少计数值</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">kref_put<span class="comment">/**</span></span><br><span class="line"><span class="comment"> * kref_put - decrement refcount for object.</span></span><br><span class="line"><span class="comment"> * @kref: object.</span></span><br><span class="line"><span class="comment"> * @release: pointer to the function that will clean up the object when the</span></span><br><span class="line"><span class="comment"> *	     last reference to the object is released.</span></span><br><span class="line"><span class="comment"> *	     This pointer is required, and it is not acceptable to pass kfree</span></span><br><span class="line"><span class="comment"> *	     in as this function.  If the caller does pass kfree to this</span></span><br><span class="line"><span class="comment"> *	     function, you will be publicly mocked mercilessly by the kref</span></span><br><span class="line"><span class="comment"> *	     maintainer, and anyone else who happens to notice it.  You have</span></span><br><span class="line"><span class="comment"> *	     been warned.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Decrement the refcount, and if 0, call release().</span></span><br><span class="line"><span class="comment"> * Return 1 if the object was removed, otherwise return 0.  Beware, if this</span></span><br><span class="line"><span class="comment"> * function returns 0, you still can not count on the kref from remaining in</span></span><br><span class="line"><span class="comment"> * memory.  Only use the return value if you want to see if the kref is now</span></span><br><span class="line"><span class="comment"> * gone, not present.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">kref_put</span><span class="params">(<span class="keyword">struct</span> kref *kref, <span class="type">void</span> (*release)(<span class="keyword">struct</span> kref *kref))</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (refcount_dec_and_test(&amp;kref-&gt;refcount)) &#123;</span><br><span class="line">		release(kref);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> __must_check <span class="type">bool</span> <span class="title function_">refcount_dec_and_test</span><span class="params">(<span class="type">refcount_t</span> *r)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> atomic_dec_and_test(&amp;r-&gt;refs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>kref_get递增kref的计数值。如果计数值减少到0，说明kref指向的结构没有被任何代码引用，生命周期结束，执行release函数释放资源。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">kref_put_mutex</span><span class="params">(<span class="keyword">struct</span> kref *kref,</span></span><br><span class="line"><span class="params">				 <span class="type">void</span> (*release)(<span class="keyword">struct</span> kref *kref),</span></span><br><span class="line"><span class="params">				 <span class="keyword">struct</span> mutex *lock)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (refcount_dec_and_mutex_lock(&amp;kref-&gt;refcount, lock)) &#123;</span><br><span class="line">		release(kref);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">kref_put_lock</span><span class="params">(<span class="keyword">struct</span> kref *kref,</span></span><br><span class="line"><span class="params">				<span class="type">void</span> (*release)(<span class="keyword">struct</span> kref *kref),</span></span><br><span class="line"><span class="params">				<span class="type">spinlock_t</span> *lock)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (refcount_dec_and_lock(&amp;kref-&gt;refcount, lock)) &#123;</span><br><span class="line">		release(kref);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>kref_put_mutex为在mutex的保护下执行<code>kref_put</code>操作。</p>
<p>kref_put_lock为在spinlock的保护下执行kref_put操作。</p>
<h2 id="kref使用">6. kref使用</h2>
<p>摘自<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44935940/article/details/90733302">kref</a></p>
<p>为了方便用户的使用，在内核自带的文档（<code>Documentation/kref.txt</code>）中总结了一些
kref 的使用规则和注意事项。以下是文档的翻译：</p>
<h3 id="kref-介绍">6.1 kref 介绍</h3>
<p>对于那些用在各种场合并且被随处传递的对象，你如果没有使用引用计数，那么你的代码很可能存在问题。当然，如果你想要使用引用计数，那么
kref 会是一个不错的选择。</p>
<p>你可以使用下述的方式将 kref 添加到你的数据结构中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_data</span> &#123;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">kref</span> <span class="title">refcount</span>;</span></span><br><span class="line">		...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>kref 可以出现在数据结构的任意位置。</p>
<h3 id="kref-初始化">6.2 kref 初始化</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_data</span> *<span class="title">data</span>;</span></span><br><span class="line">data = kmalloc(<span class="keyword">sizeof</span>(*data), GFP_KERNEL);</span><br><span class="line"><span class="keyword">if</span> (!data) </span><br><span class="line">		<span class="keyword">return</span> -ENOMEM;</span><br><span class="line">kref_init(&amp;data-&gt;refcount);</span><br></pre></td></tr></table></figure>
<p>此时会将 kref 的引用计数值设置为1。</p>
<h3 id="kref-使用规则">6.3 kref 使用规则</h3>
<p>初始化 kref 后，你必须遵循以下规则：</p>
<ol type="1">
<li>如果你创建了一个非临时的指针，特别是它可能会被传递给另一个线程执行，你必须在传递该指针前执行<code>kref_get()</code>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kref_get(&amp;data-&gt;refcount);</span><br></pre></td></tr></table></figure></li>
</ol>
<p>如果你已经有一个指向 kref
的合法指针，也就是说引用计数值不会变成0。那么你在执行上述操作的时候可以不用加锁。</p>
<ol start="2" type="1">
<li>当你使用完这个指针时，你必须调用<code>kref_put()</code>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kref_put(&amp;data-&gt;refcount, data_release);</span><br></pre></td></tr></table></figure></li>
</ol>
<p>如果这个指针是某个对象最后的引用，那么相应的 release 函数就会被调用。
如果代码不会在没有拥有合法指针的情况下去获得一个合法的指针，那么在
<code>kref_put()</code> 时就不需要加锁。</p>
<ol start="3" type="1">
<li>如果代码试图在没有拥有引用计数的情况下就调用 <code>kref_get()</code>
，那么必须串行化 <code>kref_get()</code> 和 <code>kref_put()</code>
的执行。因为很可能在 <code>kref_get()</code> 执行之前或者执行过程中，
<code>kref_put()</code> 就被调用并把整个数据结构释放掉了。</li>
</ol>
<p>例如，你分配了一些数据并把它传递到其它的线程去处理：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">data_release</span><span class="params">(<span class="keyword">struct</span> kref *ref)</span></span><br><span class="line">&#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">my_data</span> *<span class="title">data</span> =</span> container_of(ref, <span class="keyword">struct</span> my_data, refcount);</span><br><span class="line">		kfree(data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">more_data_handling</span><span class="params">(<span class="type">void</span> *cb_data)</span></span><br><span class="line">&#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">my_data</span> *<span class="title">data</span> =</span> cb_data;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* do stuff with data here */</span></span><br><span class="line">		kref_put(&amp;data-&gt;refcount, data_release);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">my_data_handler</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">		<span class="type">int</span> rv = <span class="number">0</span>;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">my_data</span> *<span class="title">data</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">task</span>;</span></span><br><span class="line">		data = kmalloc(<span class="keyword">sizeof</span>(*data), GFP_KERNEL);</span><br><span class="line">		<span class="keyword">if</span> (!data)</span><br><span class="line">				<span class="keyword">return</span> -ENOMEM;</span><br><span class="line">		kref_init(&amp;data-&gt;refcount);</span><br><span class="line">		kref_get(&amp;data-&gt;refcount);</span><br><span class="line">		task = kthread_run(more_data_handling, data, <span class="string">&quot;more_data_handling&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (task == ERR_PTR(-ENOMEM)) &#123; </span><br><span class="line">				rv = -ENOMEM;</span><br><span class="line">				kref_put(&amp;data-&gt;refcount, data_release);</span><br><span class="line">				<span class="keyword">goto</span> out;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">/* do stuff with data here */</span></span><br><span class="line">out:</span><br><span class="line">		kref_put(&amp;data-&gt;refcount, data_release);</span><br><span class="line">		<span class="keyword">return</span> rv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样一来，无论两个线程的执行顺序如何都没有关系，<code>kref_put()</code>
知道数据何时不再有引用计数，可以被销毁。</p>
<p>此处需要注意规则1中的要求，必须在传递指针之前调用
<code>kref_get()</code> ，而不能像下面一样操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">task = kthread_run(more_data_handling, data, <span class="string">&quot;more_data_handling&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (task == ERR_PTR(-ENOMEM)) &#123; </span><br><span class="line">		rv = -ENOMEM;</span><br><span class="line">		<span class="keyword">goto</span> out;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="comment">/* BAD BAD BAD - get is after the handoff */</span></span><br><span class="line">		kref_get(&amp;data-&gt;refcount);</span><br></pre></td></tr></table></figure>
<p>不要认为自己在使用上面代码时知道自己正在做什么。首先，你可能并不清楚自己正在做什么。其次，虽然你可能知道自己在做什么，但一些修改或复制你代码的人可能并不知道他们正在做什么。这是一种糟糕的使用方式。千万不要这样做。</p>
<p>当然在某些情况下也可以对 <code>kref_put</code> 和
<code>kref_get</code>
做一些优化。例如，你已经完成了对这个数据的处理，并准备把它传递给其它地方，这里就不需要再做多余的
<code>kref_put</code> 和 <code>kref_get</code> 了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Silly extra get and put */</span></span><br><span class="line">kref_get(&amp;obj-&gt;ref);</span><br><span class="line">enqueue(obj);</span><br><span class="line">kref_put(&amp;obj-&gt;ref, obj_cleanup);</span><br></pre></td></tr></table></figure>
<p>直接做 enqueue
操作即可。当然，在这个地方添加一条注释也是非常受欢迎的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">enqueue(obj);</span><br><span class="line"><span class="comment">/* We are done with obj, so we pass our refcount off to the queue. DON&#x27;T TOUCH obj AFTER HERE! */</span></span><br></pre></td></tr></table></figure>
<p>最后一条规则（规则3）处理起来较麻烦。例如，你有一列数据，每个数据都有
kref
计数，同时你想获取第一条数据。但你不能简单地把第一条数据从链表中取出并调用
<code>kref_get()</code>。因为这违背了第三条规则：你并没有拥有一个合法的指针（引用计数）。因此，你必须添加一个锁。如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="title function_">DEFINE_MUTEX</span><span class="params">(mutex)</span>;</span><br><span class="line"><span class="type">static</span> <span class="title function_">LIST_HEAD</span><span class="params">(q)</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_data</span> &#123;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">kref</span>      <span class="title">refcount</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">link</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">struct</span> my_data *<span class="title function_">get_entry</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">my_data</span> *<span class="title">entry</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">		mutex_lock(&amp;mutex);</span><br><span class="line">		<span class="keyword">if</span> (!list_empty(&amp;q)) &#123; </span><br><span class="line">				entry = container_of(q.next, <span class="keyword">struct</span> my_data, link);</span><br><span class="line">				kref_get(&amp;entry-&gt;refcount);</span><br><span class="line">		&#125;</span><br><span class="line">		mutex_unlock(&amp;mutex);</span><br><span class="line">		<span class="keyword">return</span> entry;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">release_entry</span><span class="params">(<span class="keyword">struct</span> kref *ref)</span></span><br><span class="line">&#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">my_data</span> *<span class="title">entry</span> =</span> container_of(ref, <span class="keyword">struct</span> my_data, refcount);</span><br><span class="line">		list_del(&amp;entry-&gt;link);</span><br><span class="line">		kfree(entry); <span class="comment">///&lt; 执行过程中处于加锁状态</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">put_entry</span><span class="params">(<span class="keyword">struct</span> my_data *entry)</span></span><br><span class="line">&#123;</span><br><span class="line">		mutex_lock(&amp;mutex);</span><br><span class="line">		kref_put(&amp;entry-&gt;refcount, release_entry);</span><br><span class="line">		mutex_unlock(&amp;mutex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你不想在整个过程中都加锁，那么 <code>kref_put()</code>
的返回值就非常有用。你不想在加锁的情况下调用kfree。那么你可以使用下述的方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">release_entry</span><span class="params">(<span class="keyword">struct</span> kref *ref)</span></span><br><span class="line">&#123;</span><br><span class="line">		<span class="comment">/* All work is done after the return from kref_put(). */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">put_entry</span><span class="params">(<span class="keyword">struct</span> my_data *entry)</span></span><br><span class="line">&#123;</span><br><span class="line">		mutex_lock(&amp;mutex);</span><br><span class="line">		<span class="keyword">if</span> (kref_put(&amp;entry-&gt;refcount, release_entry)) &#123; </span><br><span class="line">				list_del(&amp;entry-&gt;link);</span><br><span class="line">				mutex_unlock(&amp;mutex);</span><br><span class="line">				kfree(entry);</span><br><span class="line">		&#125; <span class="keyword">else</span> </span><br><span class="line">				mutex_unlock(&amp;mutex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果在 release()
的时候需要花费较长的时间，或者又需要得到这把相同的锁，那么上述的操作就非常有用。但需要注意的是，在
release() 中完成释放工作会使代码看起来更整洁。</p>
<p>另外，上述的例子还可以通过使用 <code>kref_get_unless_zero()</code>
函数来进一步优化：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">struct</span> my_data *<span class="title function_">get_entry</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">my_data</span> *<span class="title">entry</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">		mutex_lock(&amp;mutex);</span><br><span class="line">		<span class="keyword">if</span> (!list_empty(&amp;q)) &#123; </span><br><span class="line">				entry = container_of(q.next, <span class="keyword">struct</span> my_data, link);</span><br><span class="line">				<span class="comment">/* 如果此时已调用kref_put()，引用计数为0，则entry重新被置为NULL */</span></span><br><span class="line">				<span class="keyword">if</span> (!kref_get_unless_zero(&amp;entry-&gt;refcount)) </span><br><span class="line">						entry = <span class="literal">NULL</span>; </span><br><span class="line">		&#125;</span><br><span class="line">		mutex_unlock(&amp;mutex);</span><br><span class="line">		<span class="keyword">return</span> entry;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">release_entry</span><span class="params">(<span class="keyword">struct</span> kref *ref)</span></span><br><span class="line">&#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">my_data</span> *<span class="title">entry</span> =</span> container_of(ref, <span class="keyword">struct</span> my_data, refcount);</span><br><span class="line">		mutex_lock(&amp;mutex);</span><br><span class="line">		list_del(&amp;entry-&gt;link);</span><br><span class="line">		mutex_unlock(&amp;mutex);</span><br><span class="line">		kfree(entry);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">put_entry</span><span class="params">(<span class="keyword">struct</span> my_data *entry)</span></span><br><span class="line">&#123;</span><br><span class="line">		kref_put(&amp;entry-&gt;refcount, release_entry);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述操作可以有效的去除 put_entry() 中 kref_put()周围的锁。</p>
<h3 id="kref-和-rcu">6.4 kref 和 RCU</h3>
<p>  在使用函数 <code>kref_get_unless_zero()</code>
的情况下，上术示例中也可以通过 RCU 来查找：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_data</span> &#123;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">rcu_head</span> <span class="title">rhead</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">kref</span> <span class="title">refcount</span>;</span></span><br><span class="line">		...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">struct</span> my_data *<span class="title function_">get_entry_rcu</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">my_data</span> *<span class="title">entry</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">		rcu_read_lock();</span><br><span class="line">		<span class="keyword">if</span> (!list_empty(&amp;q)) &#123; </span><br><span class="line">				entry = container_of(q.next, <span class="keyword">struct</span> my_data, link);</span><br><span class="line">				<span class="keyword">if</span> (!kref_get_unless_zero(&amp;entry-&gt;refcount))</span><br><span class="line">						entry = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		rcu_read_unlock();</span><br><span class="line">		<span class="keyword">return</span> entry;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">release_entry_rcu</span><span class="params">(<span class="keyword">struct</span> kref *ref)</span></span><br><span class="line">&#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">my_data</span> *<span class="title">entry</span> =</span> container_of(ref, <span class="keyword">struct</span> my_data, refcount);</span><br><span class="line">		mutex_lock(&amp;mutex);</span><br><span class="line">		list_del_rcu(&amp;entry-&gt;link);</span><br><span class="line">		mutex_unlock(&amp;mutex);</span><br><span class="line">		kfree_rcu(entry, rhead);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">put_entry</span><span class="params">(<span class="keyword">struct</span> my_data *entry)</span></span><br><span class="line">&#123;</span><br><span class="line">		kref_put(&amp;entry-&gt;refcount, release_entry_rcu);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
	
	<div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/post/25/">Linux驱动开发杂记(0x19) - 内核中的引用计数器kref</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Vinx 的个人博客">Vinx</a></p>
  <p><span>发布时间:</span>2019年06月27日 - 12:00</p>
  <p><span>最后更新:</span>2023年09月18日 - 11:08</p>
  <p><span>原始链接:</span><a href="/post/25/" title="Linux驱动开发杂记(0x19) - 内核中的引用计数器kref">https://blog.vinkvin.com/post/25/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.vinkvin.com/post/25/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux%E9%A9%B1%E5%8A%A8/" rel="tag"># Linux驱动</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/24/" rel="prev" title="Linux驱动开发杂记(0x18) - 内核tty接口各版本的变化(二)之tty_driver.h">
      <i class="fa fa-chevron-left"></i> Linux驱动开发杂记(0x18) - 内核tty接口各版本的变化(二)之tty_driver.h
    </a></div>
      <div class="post-nav-item">
    <a href="/post/26/" rel="next" title="Linux驱动开发杂记(0x1A) - 内核中的原子操作">
      Linux驱动开发杂记(0x1A) - 内核中的原子操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E6%9D%82%E8%AE%B00x19---%E5%86%85%E6%A0%B8%E4%B8%AD%E7%9A%84%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E5%99%A8kref"><span class="nav-text">Linux驱动开发杂记(0x19)
- 内核中的引用计数器kref</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">2. 初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E8%AE%A1%E6%95%B0%E5%80%BC"><span class="nav-text">3. 读取计数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E8%AE%A1%E6%95%B0%E5%80%BC"><span class="nav-text">4. 增加计数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E8%AE%A1%E6%95%B0%E5%80%BC"><span class="nav-text">5. 减少计数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kref%E4%BD%BF%E7%94%A8"><span class="nav-text">6. kref使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kref-%E4%BB%8B%E7%BB%8D"><span class="nav-text">6.1 kref 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kref-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">6.2 kref 初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kref-%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99"><span class="nav-text">6.3 kref 使用规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kref-%E5%92%8C-rcu"><span class="nav-text">6.4 kref 和 RCU</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vinx"
      src="/images/vinx.jpg">
  <p class="site-author-name" itemprop="name">Vinx</p>
  <div class="site-description" itemprop="description">本博客是Vinx工作中用到计算机，嵌入式等领域技术的笔记。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Vinx911" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Vinx911" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u011471873" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u011471873" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:buddyhe911@163.com" title="E-Mail → mailto:buddyhe911@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vinx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
