<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.vinkvin.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述 sed是stream editor的简称，也就是流编辑器。它一次处理一行内容，处理时，把当前处理的行存储在临时缓冲区中，称为&quot;pattern space&quot;，接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。接着处理下一行，这样不断重复，直到文件末尾。文件内容并没有 改变，除非你使用重定向存储输出。 语法 命令格式 sed [option] &#39;command&#39;">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Sed命令详解">
<meta property="og:url" content="https://blog.vinkvin.com/post/37/index.html">
<meta property="og:site_name" content="唯客微博客">
<meta property="og:description" content="概述 sed是stream editor的简称，也就是流编辑器。它一次处理一行内容，处理时，把当前处理的行存储在临时缓冲区中，称为&quot;pattern space&quot;，接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。接着处理下一行，这样不断重复，直到文件末尾。文件内容并没有 改变，除非你使用重定向存储输出。 语法 命令格式 sed [option] &#39;command&#39;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-04T10:58:06.000Z">
<meta property="article:modified_time" content="2023-09-18T03:29:49.645Z">
<meta property="article:author" content="Vinx">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.vinkvin.com/post/37/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux Sed命令详解 | 唯客微博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/Vinx911" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">唯客微博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注于计算机，嵌入式领域的技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.vinkvin.com/post/37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/vinx.jpg">
      <meta itemprop="name" content="Vinx">
      <meta itemprop="description" content="本博客是Vinx工作中用到计算机，嵌入式等领域技术的笔记。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唯客微博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux Sed命令详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-04 18:58:06" itemprop="dateCreated datePublished" datetime="2022-11-04T18:58:06+08:00">2022-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-18 11:29:49" itemprop="dateModified" datetime="2023-09-18T11:29:49+08:00">2023-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%91%BD%E4%BB%A4/" itemprop="url" rel="index"><span itemprop="name">Linux命令</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="概述">概述</h3>
<p><code>sed</code>是<code>stream editor</code>的简称，也就是流编辑器。它一次处理一行内容，处理时，把当前处理的行存储在临时缓冲区中，称为<code>"pattern space"</code>，接着用<code>sed</code>命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。接着处理下一行，这样不断重复，直到文件末尾。文件内容并没有
改变，除非你使用重定向存储输出。</p>
<h3 id="语法">语法</h3>
<h4 id="命令格式">命令格式</h4>
<p><code>sed [option] 'command' input_file</code></p>
<h4 id="常用选项">常用选项</h4>
<ul>
<li><p><code>-n</code>
使用安静<code>silent</code>模式。在一般<code>sed</code>的用法中，所有来自<code>stdin</code>的内容一般都会被列出到屏幕上。但如果加上<code>-n</code>参数后，则只有经过<code>sed</code>特殊处理的那一行(或者动作)才会被列出来</p></li>
<li><p><code>-e</code> 直接在指令列模式上进行 <code>sed</code>
的动作编辑</p></li>
<li><p><code>-f</code> 直接将 <code>sed</code>
的动作写在一个文件内，<code>-f filename</code>则可以执行<code>filename</code>内的<code>sed</code>命令</p></li>
<li><p><code>-r</code>
让<code>sed</code>命令支持扩展的正则表达式(默认是基础正则表达式)</p></li>
<li><p><code>-i</code> 直接修改读取的文件内容，而不是由屏幕输出</p></li>
</ul>
<h4 id="常用命令">常用命令</h4>
<ul>
<li><p><code>a\</code>：追加行，<code>a\</code>的后面跟上字符串<code>s</code>(多行字符串可以用<code>\n</code>分隔)，则会在当前选择的行的后面都加上字符串<code>s</code></p></li>
<li><p><code>c\</code>：替换行，<code>c\</code>后面跟上字符串<code>s</code>(多行字符串可以用<code>\n</code>分隔)，则会将当前选中的行替换成字符串<code>s</code></p></li>
<li><p><code>i\</code>：插入行，<code>i\</code>后面跟上字符串<code>s</code>(多行字符串可以用<code>\n</code>分隔)，则会在当前选中的行的前面都插入字符串<code>s</code></p></li>
<li><p><code>d</code>：删除行<code>delete</code>，该命令会将当前选中的行删除</p></li>
<li><p><code>p</code>：打印<code>print</code>，该命令会打印当前选择的行到屏幕上</p></li>
<li><p><code>y</code>：替换字符，通常<code>y</code>命令的用法是这样的：<code>y/Source-chars/Dest-chars/</code>，分割字符<code>/</code>可以用任意单字符代替，用<code>Dest-chars</code>中对应位置的字符替换掉<code>Soutce-chars</code>中对应位置的字符</p></li>
<li><p><code>s</code>：替换字符串，通常<code>s</code>命令的用法是这样的：<code>1,$s/Regexp/Replacement/Flags</code>，分隔字符<code>/</code>可以用其他任意单字符代替，用<code>Replacement</code>替换掉匹配字符串</p></li>
</ul>
<h4 id="替换选项">替换选项</h4>
<ul>
<li><p><code>\digit</code>：<code>Replacement</code>中可含有后向引用中的<code>\digit</code>(<code>digit</code>是<code>1</code>至<code>9</code>)，引用前面定义的子表达</p></li>
<li><p><code>&amp;</code>：代表模版空间中的整个匹配部分</p></li>
<li><p><code>\L</code>：将在其后的替换部分转换成小写字母，直到发现一个<code>\U</code>或<code>\E</code>，<code>GNU</code>扩展功能</p></li>
<li><p><code>\l</code>：将下一个字符转换成小写字母，<code>GNU</code>扩展功能</p></li>
<li><p><code>\U</code>：将在其后的替换部分转换成大写字母，直到发现一个<code>\L</code>或<code>\E</code>，<code>GNU</code>扩展功能</p></li>
<li><p><code>\u</code>：将下一个字符转换成大写字母，<code>GNU</code>扩展功能</p></li>
<li><p><code>\E</code>：停止由<code>\L</code>或<code>\U</code>指示开始的大小写转换，<code>GNU</code>扩展功能</p></li>
</ul>
<h4 id="标志选项">标志选项</h4>
<ul>
<li><p><code>g</code>：将用<code>Replacement</code>替换模版空间中所有匹配<code>Regexp</code>的部分，则不仅仅是第一个匹配部分</p></li>
<li><p><code>digit</code>：只用<code>Replacement</code>替换模版空间中第<code>digit</code>(<code>digit</code>是<code>1</code>至<code>9</code>)个匹配<code>Regexp</code>的部分</p></li>
<li><p><code>p</code>：若发生了替换操作，指示显示模版空间中新的数据</p></li>
<li><p><code>w file-name</code>：若发生了替换操作，指示将模版空间中新的数据写入指定的文件<code>file-name</code>中</p></li>
<li><p><code>i</code>：表示进行<code>Regexp</code>匹配时，是不区分大小写字母的</p></li>
</ul>
<h3 id="示例">示例</h3>
<h4 id="a命令"><code>a</code>命令</h4>
<ul>
<li><p><code>sed '1,$a\add one' test.txt</code>
从第一行到最后一行所有行后追加<code>"add one"</code>字符串行</p></li>
<li><p><code>sed '/first/a\add one' test.txt</code>
在匹配到<code>first</code>行追加<code>"add one"</code>字符串行</p></li>
</ul>
<h4 id="i命令"><code>i</code>命令</h4>
<p>与<code>a</code>命令类似，只不过在匹配的行前面插入字符串行，不举例了。</p>
<h4 id="c命令"><code>c</code>命令</h4>
<ul>
<li><p><code>sed '1,$c\add one' test.txt</code>
从第一行到最后一行所有行替换为<code>"add one"</code>字符串行</p></li>
<li><p><code>sed '/first/c\add one' test.txt</code>
将匹配到<code>first</code>行替换为<code>"add one"</code>字符串行</p></li>
</ul>
<h4 id="d命令"><code>d</code>命令</h4>
<ul>
<li><code>sed '4,$d' test.txt</code> 从第四行到最后一行全部删除</li>
</ul>
<h4 id="p命令"><code>p</code>命令</h4>
<ul>
<li><code>sed -n '/^first.*end$/p' test.txt</code>
以<code>first</code>开头<code>end</code>结尾的所有行全部打印</li>
</ul>
<h4 id="s命令"><code>s</code>命令</h4>
<ul>
<li><p><code>sed 's/line/text/g' test.txt</code>
将所有行的<code>line</code>替换为<code>text</code>，<code>g</code>代表全局选项，没有<code>g</code>只替换所有行的第一个匹配项</p></li>
<li><p><code>sed '/^first.*end$/s/line/text/g' test.txt</code>
匹配以<code>first</code>开头<code>end</code>结尾的所有行，然后将<code>line</code>全部替换为<code>text</code></p></li>
<li><p><code>sed 's/\(.*\)line$/\1/g' test.txt</code>
本例中的<code>\(\)</code>中包裹的内容表示正则表达式的第<code>n</code>部分，<code>.*</code>表示任意字符串，所以此例相当于删除所有行末的<code>line</code></p></li>
</ul>
<h3 id="基本正则表达式">基本正则表达式</h3>
<table>
<colgroup>
<col style="width: 15%">
<col style="width: 84%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">元字符</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>*</code></td>
<td style="text-align: left;">将<code>*</code>前面的正则表达式匹配的结果重复任意次(含<code>0</code>次)。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>\+</code></td>
<td style="text-align: left;">与星号(<code>*</code>)相同，只是至少重复<code>1</code>次，<code>GNU</code>的扩展功能。</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>\?</code></td>
<td style="text-align: left;">与星号(<code>*</code>)相同，只是最多重复<code>1</code>次，<code>GNU</code>的扩展功能。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>\&#123;i\&#125;</code></td>
<td style="text-align: left;">与星号(<code>*</code>)相同，只是重复指定的<code>i</code>次。</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>\&#123;i,j\&#125;</code></td>
<td style="text-align: left;">与星号(<code>*</code>)相同，只是重复<code>i</code>至<code>j</code>次。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>\&#123;i, \&#125;</code></td>
<td style="text-align: left;">与星号(<code>*</code>)相同，只是至少重复<code>i</code>次。</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>\(regexp\)</code></td>
<td style="text-align: left;">将<code>regexp</code>看作一个整体，用于后向引用，与<code>\digit</code>配合使用。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>.</code></td>
<td style="text-align: left;">匹配任意单个字符。</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>^</code></td>
<td style="text-align: left;">匹配模版空间开始处的<code>NULL</code>字符串。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>$</code></td>
<td style="text-align: left;">匹配的是模版空间结束处的<code>NULL</code>字符串。</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>[list]</code></td>
<td style="text-align: left;">匹配方括号中的字符列表中的任意一个。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>[^list]</code></td>
<td style="text-align: left;">否定匹配方括号中的字符列表中的任意一个。</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>regexp1\|regexp2</code></td>
<td style="text-align: left;">用在相邻的正则表达式之间，表示匹配这些正则表达式中任一个都可以。匹配是从左向右开始的，一旦匹配成功就停止匹配。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>regexp1regexp2</code></td>
<td style="text-align: left;">匹配<code>regexp1</code>和<code>regexp2</code>的连接结果。</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>\digit</code></td>
<td style="text-align: left;">匹配正则表达式前半部分定义的后向引用的第<code>digit</code>个子表达式。<code>digit</code>为<code>1</code>至<code>9</code>的数字,
<code>1</code>为从左开始。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>\n</code></td>
<td style="text-align: left;">匹配换行符。</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>\meta</code></td>
<td style="text-align: left;">将元字符<code>meta</code>转换成普通字符，以便匹配该字符本身，有<code>$</code>、
<code>*</code>、 <code>.</code>、 <code>[</code>、 <code>\</code> 和
<code>^</code>。</td>
</tr>
</tbody>
</table>
<h3 id="扩展正则表达式">扩展正则表达式</h3>
<p>扩展正则表达式除了以下元字符与基本正则表达式不同外，其余相似。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">基本正则表达式</th>
<th style="text-align: center;">扩展正则表达式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>\?</code></td>
<td style="text-align: center;"><code>?</code></td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>\+</code></td>
<td style="text-align: center;"><code>+</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>\|</code></td>
<td style="text-align: center;"><code>|</code></td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>\&#123; \&#125;</code></td>
<td style="text-align: center;"><code>&#123; &#125;</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>\( \)</code></td>
<td style="text-align: center;"><code>( )</code></td>
</tr>
</tbody>
</table>
<h3 id="常用转义字符">常用转义字符</h3>
<table>
<colgroup>
<col style="width: 13%">
<col style="width: 86%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">转义字符</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>\a</code></td>
<td style="text-align: left;">匹配一个<code>BEL</code>字符。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>\f</code></td>
<td style="text-align: left;">匹配一个换页字符。</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>\n</code></td>
<td style="text-align: left;">匹配一个换行字符。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>\r</code></td>
<td style="text-align: left;">匹配一个回车字符。</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>\t</code></td>
<td style="text-align: left;">匹配一个水平<code>Tab</code>字符。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>\v</code></td>
<td style="text-align: left;">匹配一个垂直<code>Tab</code>字符。</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>\cX</code></td>
<td style="text-align: left;">匹配<code>Control+X</code>，<code>X</code>是任意字符。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>\dXXX</code></td>
<td style="text-align: left;">匹配一个<code>ASCII</code>码是十进制<code>XXX</code>的字符。</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>\oXXX</code></td>
<td style="text-align: left;">匹配一个<code>ASCII</code>码是八进制<code>XXX</code>的字符。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>\xXX</code></td>
<td style="text-align: left;">匹配一个<code>ASCII</code>码是十六进制<code>XX</code>的字符。</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>\w</code></td>
<td style="text-align: left;">匹配任意一个单词字符(字母、数字和下划线)。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>\W</code></td>
<td style="text-align: left;">匹配任意一个非单词字符。</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>\b</code></td>
<td style="text-align: left;">匹配一个单词的边界符：字符的左边是一个单词字符，并且右边是一个非单词字符，反之亦然。</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>\B</code></td>
<td style="text-align: left;">匹配除单词边界符外所有字符：字符的左边和右边同时是单词字符或非单词字符。</td>
</tr>
</tbody>
</table>

    </div>

    
    
    
	
	<div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/post/37/">Linux Sed命令详解</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Vinx 的个人博客">Vinx</a></p>
  <p><span>发布时间:</span>2022年11月04日 - 18:58</p>
  <p><span>最后更新:</span>2023年09月18日 - 11:29</p>
  <p><span>原始链接:</span><a href="/post/37/" title="Linux Sed命令详解">https://blog.vinkvin.com/post/37/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.vinkvin.com/post/37/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/33/" rel="prev" title="TypeScript学习笔记 - 变量声明">
      <i class="fa fa-chevron-left"></i> TypeScript学习笔记 - 变量声明
    </a></div>
      <div class="post-nav-item">
    <a href="/post/38/" rel="next" title="Jetpack架构组件之Room">
      Jetpack架构组件之Room <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="nav-text">常用选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E9%80%89%E9%A1%B9"><span class="nav-text">替换选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E5%BF%97%E9%80%89%E9%A1%B9"><span class="nav-text">标志选项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%E5%91%BD%E4%BB%A4"><span class="nav-text">a命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i%E5%91%BD%E4%BB%A4"><span class="nav-text">i命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%E5%91%BD%E4%BB%A4"><span class="nav-text">c命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d%E5%91%BD%E4%BB%A4"><span class="nav-text">d命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p%E5%91%BD%E4%BB%A4"><span class="nav-text">p命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s%E5%91%BD%E4%BB%A4"><span class="nav-text">s命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">基本正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">扩展正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-text">常用转义字符</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vinx"
      src="/images/vinx.jpg">
  <p class="site-author-name" itemprop="name">Vinx</p>
  <div class="site-description" itemprop="description">本博客是Vinx工作中用到计算机，嵌入式等领域技术的笔记。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Vinx911" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Vinx911" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u011471873" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u011471873" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:buddyhe911@163.com" title="E-Mail → mailto:buddyhe911@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vinx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
